# MONGODB_URI=mongodb+srv://shiva1925:shiva1925@cluster1925.pxnfuvd.mongodb.net/subscription_manager
PORT=5000
MONGODB_URI=mongodb://localhost:27017/subscription_manager
JWT_SECRET=shiva1925
JWT_EXPIRE=30d
NODE_ENV=development